# OnlineJobPortal

./: .classpath  .project  pom.xml
src/main/java/ApplyingFilter/: FiltersInJava.java
src/main/java/WrapperClass/: GmailExtension.java
src/main/java/com/DB/: DBconnect.java
src/main/java/com/Servlet/: ApplyJob.java  DeleteJobServlet.java  FilterServlet.java  LoginServlet.java  PostJobServlet.java  SignoutServlet.java  SignupServlet.java  UpdateJobservlet.java
src/main/java/com/dao/: ApplyDao.java  JobDao.java  UserDao.java
src/main/java/com/dto/: Apply.java  Jobs.java  Registration.java
src/main/java/com/entity/: Jobs.java  Registration.java
src/main/webapp/: ApplyJob.jsp  Signup.jsp  admin.jsp  edit_job.jsp  filteredJob.jsp  index.jsp  login.jsp  mainframe.html  postjob.jsp  user.jsp  userFilterJobs.jsp  viewjobs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/all_components/: Footer.jsp  all_css.jsp  nav_bar.jsp  style.css
src/test/java/com/DB/: DBconnectTest.java
